MONGO_INITDB_ROOT_USERNAME=admin_user
MONGO_INITDB_ROOT_PASSWORD=admin_pass
MONGO_DB_NAME=deleitate_dev
MONGO_PORT=27017
BACKEND_PORT=5000

# Mongo local si accedes desde fuera del contenedor
MONGO_URI_LOCAL=mongodb://admin_user:admin_pass@localhost:27017/deleitate_dev?authSource=admin

